resources:
- webhook-deploy.yaml
- ../default
- mc-50-crio-config.yaml
- mc-40-kata-remote-config.yaml
- peerpodssecret.yaml
- peerpodscm.yaml
- runtimeclass.yaml


images:
- name: controller:latest
  newName: quay.io/openshift_sandboxed_containers/osc-peerpods
  newTag: latest
